# ChatFlow

./: .gitignore  Design Document.md  README.md  pom.xml
client-part1/: dependency-reduced-pom.xml  pom.xml
client-part1/src/main/java/com/chatflow/client/: ClientApp.java
client-part1/src/main/java/com/chatflow/client/connection/: ConnectionManager.java
client-part1/src/main/java/com/chatflow/client/generator/: MessageGenerator.java
client-part1/src/main/java/com/chatflow/client/model/: ChatMessage.java
client-part1/src/main/java/com/chatflow/client/retry/: RetryHandler.java
client-part1/src/main/java/com/chatflow/client/sender/: MessageSender.java
client-part1/src/test/java/com/chatflow/client/generator/: MessageGeneratorTest.java
client-part2/: dependency-reduced-pom.xml  pom.xml
client-part2/src/main/java/com/chatflow/client/: ClientApp.java
client-part2/src/main/java/com/chatflow/client/config/: ClientConfig.java
client-part2/src/main/java/com/chatflow/client/metrics/: BasicMetrics.java  CsvExporter.java  LatencyCollector.java  LatencyRecord.java  StatisticsCalculator.java  ThroughputChartGenerator.java
client-part2/src/main/java/com/chatflow/client/sender/: MessageSender.java
server/: pom.xml
server/src/main/java/com/chatflow/server/: ChatServerApplication.java
server/src/main/java/com/chatflow/server/config/: WebSocketConfig.java
server/src/main/java/com/chatflow/server/controller/: HealthController.java
server/src/main/java/com/chatflow/server/handler/: ChatWebSocketHandler.java
server/src/main/java/com/chatflow/server/model/: ChatMessage.java  ServerResponse.java
server/src/main/java/com/chatflow/server/session/: RoomSessionManager.java
server/src/main/java/com/chatflow/server/validation/: MessageValidator.java
server/src/test/java/com/chatflow/server/handler/: ChatWebSocketHandlerTest.java
server/src/test/java/com/chatflow/server/integration/: WebSocketIntegrationTest.java
server/src/test/java/com/chatflow/server/validation/: MessageValidatorTest.java
